# DataManagement

./: DataManagement.sln  DataManagement.userprefs  database.sql
DataManagement.API/: DataManagement.API.csproj  Program.cs  Startup.cs
DataManagement.API/Controllers/: UserController.cs
DataManagement.API/Properties/: launchSettings.json
DataManagement.Business/: DataManagement.Business.csproj  UserManagement.cs
DataManagement.Business.Interfaces/: DataManagement.Business.Interfaces.csproj  IUserManager.cs
DataManagement.Entities/: User.cs
DataManagement.Repository/: BaseRepository.cs  DataManagement.Repository.csproj  UserRepository.cs
DataManagement.Repository.Interfaces/: DataManagement.Repository.Interfaces.csproj  IUserRepository.cs
