<Properties StartupConfiguration="{9DD37FA6-6598-4596-87F3-DA9BA89880A8}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="DataManagement.Repository/UserRepository.cs">
    <Files>
      <File FileName="DataManagement.Repository/BaseRepository.cs" Line="19" Column="2" />
      <File FileName="DataManagement.Repository/UserRepository.cs" Line="20" Column="6" />
      <File FileName="DataManagement.API/Controllers/UserController.cs" Line="28" Column="46" />
      <File FileName="DataManagement.API/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.DataManagement.API PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>